.tag3 {
    display: inline-block;
    background-color: #333; /* 어두운 태그 배경 */
    color: #fff; /* 태그 글자색 */
    padding: 8px 15px;
    margin: 5px;
    border-radius: 20px;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
        .dday-badge {
            background-color: #ff6b6b;
            color: white;
            padding: 6px 10px;
            font-size: 13px;
            font-weight: bold;
            border-radius: 8px;
            z-index: 10;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

            display: inline-block;
            text-align: center;
            line-height: 19px;  /* height와 일치하도록 맞춰줌 */
            height: 30px;
            width: 60px;
        }


        .dday-badge.completed {
            background-color: #2196F3; /* 완료된 여행 초록색 */
        }

        .dday-badge.completed span {
            display: block;
        }
        .travel-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
            border-bottom: 2px solid #ccc; /* 회색 경계선 추가 */
        }

        .travel-header {
            display: block;
            align-items: center;
            gap: 10px;
        }

        .tags-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 5px;
        }

        .travel-tags {
            background-color: #333;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.9rem;
            color: #ccc;
            margin-bottom: 10px;
        }

        .travel-tags:hover {
            background-color: #555;
        }

        .section {
            margin: 10px 0;
        }


        .place-link {
            text-decoration: none;
            color: #fff;
        }

        .place-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 12px;
        }

        .place-grid .place-link {
            background-color: #2a2a2a;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .place-grid .place-link:hover {
            background-color: #444;
        }
        
        .place-link.highlight {
		    border: 1.5px solid #d4af37; /* 좀 더 은은한 금색 */
		    box-shadow: 0 0 4px rgba(212, 175, 55, 0.4); /* 흐릿한 황금빛 */
		}
		        
        
        .travel-detail h2 {
            margin-bottom: 3px; /* h2 아래 여백 줄이기 */
        }
        .outer-slider-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            max-width: 700px;
            margin: 0 auto;
        }

        .slider-container {
            width: 80%;
            position: relative;
        }

        .image-slider {
            width: 100%;
            overflow: hidden;
        }

        .image-slide {
            display: none;
            width: 100%;
            max-height: 400px;
            object-fit: cover;
        }

        .image-slide.active {
            display: block;
        }

        .slider-btn.outside-btn {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 2em;
            padding: 10px;
            cursor: pointer;
        }

        /* 모달 창 스타일 */
        .image-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .image-modal img {
            max-width: 50%;
            max-height: 80%;
            margin: auto;
            display: block;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
            z-index: 1001;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        th, td {
            text-align: center;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.56);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            background-color: #121212;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .header {
            background-color: #1e1e1e;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            z-index: 10;
            position: relative;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }

        .button {
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .button:hover {
            opacity: 0.8;
            transform: scale(1.02);
        }

        .logo {
            width: 120px;
            height: 80px;
        }

        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .main-wrapper {
            display: flex;
            flex: 1;
            border-left: 2px solid #333;
            position: relative;
        }

        .main-container {
            flex: 8;
            padding: 20px;
            width: 100%;
        }

        .sidebar {
            flex: 2;
            background-color: #1e1e1e;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: sticky;
            top: 0;
            height: 100vh;
            align-self: flex-start;
            box-shadow: 4px 0 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            width: 300px;
        }

        @media (max-width: 768px) {
		.scroll-buttons button {
			    flex: 0 0 calc(50% - 10px); /* 두 개씩 고정 크기 */
			    max-width: calc(50% - 10px);
			  }
			
            .main-container {
                grid-template-columns: 1fr;
		padding: 20px 0; 
            }

		.logo {
            width: 90px;
            height: 60px;
        }

            .sidebar {
                position: fixed;
                top: 0;
                right: 0;
                height: 100vh;
                width: 70%;
                max-width: 300px;
                z-index: 20;
                transform: translateX(100%);
                padding-top: 80px;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .sidebar-toggle-button {
                display: block;
                position: fixed;
                top: 20px;
                right: 20px;
                z-index: 30;
                color: white;
                border: none;
                padding: 10px 15px;
                font-size: 1rem;
                border-radius: 5px;
                cursor: pointer;
                background: none;
            }

            .header-content h1 {
                font-size: 1.7rem;
            }

            /* 이미지 슬라이더 */
            .outer-slider-container {
                gap: 6px;
            }

            .slider-btn.outside-btn {
                font-size: 1.5em;
                padding: 6px;
            }

            .image-slide {
                max-height: 250px;
                position: relative; /* 부모 요소를 기준으로 절대 위치 조정 */
            }

            .image-modal img {
                max-width: 90%;
                max-height: 70%;
            }

            .close-btn {
                position: absolute; /* 이미지를 기준으로 절대 위치 */
                top: 10px;
                right: 20px;
                font-size: 30px;
                z-index: 100; /* 이미지 위에 버튼을 올리기 위해 높은 z-index */
            }

            /* 여행 상세 내용 폰트 조절 */
            .travel-detail {
                padding: 20px;
                gap: 15px;
            }

            .travel-detail h1 {
                font-size: 1.5rem;
            }
            .travel-detail h2 {
                font-size: 1.2rem;
            }
            .travel-detail h3 {
                font-size: 1.0rem;
            }
            .travel-detail h4 {
                font-size: 0.9rem;
            }

            .travel-detail p,
            .travel-detail ul li {
                font-size: 0.8rem;
            }

            table th, table td {
                padding: 6px;
                font-size: 0.8rem;
            }

            /* 맨 위로 버튼 */
            #scrollTopButton {
                bottom: 20px;
                right: 20px;
                padding: 10px 14px;
                font-size: 0.9rem;
            }

            .place-grid {
                grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* 최소 120px로 줄여서 두 개까지 가능하게 */
            }

            .place-grid .place-link {
                font-size: 0.85rem;
            }

            p.mobile-margin-fix {
                margin-bottom: 50px !important;
            }
            .dday-badge {
                font-size: 11px;
                padding: 4px 8px;
                height: 26px;
                width: 50px;
            }
        }


        @media (min-width: 769px) {
            .sidebar-toggle-button {
                display: none;
            }
        }

        .tag2{
            background-color: #444;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.85rem;
            color: #ccc;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .country-tags .tag:hover {
            background-color: #666;
        }

        @media (max-width: 768px) {
            .search-container {
                border-top: 1px solid #444;
                padding-top: 10px;
            }
        }

        .search-container input {
            width: 100%;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
        }

        .search-container input::placeholder {
            color: #bbb;
        }

        .tag-section {
            margin-top: 10px;
        }

        .tag-title {
            font-size: 1.0rem;
            margin-bottom: 10px;
        }

        .tag-title2 {
            font-size: 1.0rem;
            margin-top : 10px;
            margin-bottom: 10px;
        }

        .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .tag {
            background-color: #333;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.9rem;
            color: #ccc;
            cursor: pointer;
        }

        .tag:hover {
            background-color: #555;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .sidebar-footer {
            margin-top: auto;
            font-size: 0.75rem;
            color: #777;
            text-align: center;
            padding-top: 20px;
        }

	    .login-link {
    color: #777;           /* 연한 회색 */
    font-size: 0.9rem;     /* 크기 살짝 키움 */
    font-weight: 600;      /* 약간 굵게 */
    text-decoration: none; /* 밑줄 없애기 */
    cursor: pointer;       /* 마우스 올리면 손가락 모양 */
}

.login-link:hover {
    color: #555;           /* 호버 시 좀 더 진하게 */
    text-decoration: underline; /* 호버 때 밑줄 추가 */
}


        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .travel-detail {
            background-color: #1e1e1e;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
            max-width: 100%;
            margin: 0 auto;
            animation: fadeIn 0.6s ease;
            line-height: 1.7;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .travel-detail h1,
        .travel-detail h2 {
            color: #f0f0f0;
            margin-bottom: 15px;
        }

        .travel-detail p {
            margin-bottom: 20px;
            color: #ddd;
        }

        .travel-detail img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 8px;
            margin: 20px 0;
        }

        .travel-detail ul {
            margin-bottom: 20px;
            padding-left: 20px;
        }

        .travel-detail ul li {
            margin-bottom: 10px;
            color: #ccc;
        }

        /* 버튼들을 가로로 배치하고 줄 바꿈 가능하게 설정 */
        .scroll-buttons {
            display: flex;
            flex-wrap: wrap; /* 화면 크기에 따라 버튼을 다음 줄로 배치 */
            gap: 15px;
            margin-bottom: 30px;
        }

        .scroll-buttons button {
            background-color: #444;
            color: #fff;
            padding: 10px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            white-space: nowrap; /* 텍스트가 한 줄로 유지되게 */
        }

        .scroll-buttons button:hover {
            background-color: #777;
        }

        /* 섹션 스타일 */
        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            color: #fff;
            margin-bottom: 15px;
        }

        .section ul {
            padding-left: 20px;
        }

        #scrollTopButton {
            position: fixed;
            bottom: 60px;
            right: 40px;
            z-index: 1000;
            background-color: #444;
            color: #fff;
            border: none;
            padding: 12px 16px;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            transition: opacity 0.3s ease;
            opacity: 0;
            pointer-events: none;
        }

        #scrollTopButton.show {
            opacity: 1;
            pointer-events: auto;
        }

        #scrollTopButton:hover {
            background-color: #777;
        }
        .travel-title {
            display: flex;
            gap: 20px; /* h1과 뱃지 사이 간격 */
        }
        
        .link-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2열 */
  gap: 10px 20px; /* 행, 열 간격 */
  margin-top: 20px;
}

.link-section .tag-title {
  font-size: 1rem;
  margin-bottom: 10px;
}

.link-item {
  display: flex;
  align-items: center;
  padding: 6px 10px;
  background-color: #333;
  color: #fff;
  border-radius: 12px;
  text-decoration: none;
  font-size: 0.85rem;
  transition: background-color 0.3s ease;
  justify-content: center;
}

.link-section-title {
  grid-column: span 2;
  margin-bottom: 8px;
  font-size: 1rem;
  font-weight: 600;
  /* 기존 tag-title 스타일을 참고해서 추가 가능 */
}

.link-item:hover {
  background-color: #555;
}

@media (max-width: 768px) {
  .link-section {
    grid-template-columns: 1fr; /* 모바일에서는 1열 */
  }
  .link-section-title {
    grid-column: auto;
  }
}
